quarkus.http.port=8081


quarkus.rest-client.vehicle-api.url=http://localhost:8080
quarkus.rest-client.vehicle-api.scope=javax.inject.Singleton

quarkus.rest-client.cellcoin-api.url=https://sandbox-apicorp.celcoin.com.br/
quarkus.rest-client.cellcoin-api.scope=javax.inject.Singleton


mp.jwt.verify.publickey=e9d15cde33024c1494de7480e69b7a18c09d7cd25a8446839b3be82a56a044a3
mp.jwt.verify.publickey.location=https://sandbox-apicorp.celcoin.com.br/v5/token
